algoritmo "semnome"
// Função :
// Autor :
// Data : 27/04/2023
// Seção de Declarações 
var
nome,nomemae,nomepai,datanascimento,escolhaescola:caractere
rendafamiliar,quantaspessoas,carro,moto,gela,freezer,lavar,seca,cel,tv,micro,tvassin:inteiro
insecao:real
enem,senha,confirmasenha,cpf,cpfcons,confirme,modal,estudo:inteiro
opum,opdois,potres,opquatro,opcinco:real
inicio
// Seção de Comandos
//afafaf
ESCREVAL("SEJA BEM VINDO(A)")
ESCREVAL("ENEM 2023")
ESCREVAL("1-ISENÇÃO")
ESCREVAL("2-INSCRIÇÃO")
ESCREVAL("3-CONSULTA")
ESCREVAL("0-SAIR")
LEIA(enem)

//ISENÇÃO

SE(enem=1)ENTAO
ESCREVAL("NOME COMPLETO")
LEIA(nome)
ESCREVAL("INFORME SEU CPF")
LEIA(cpf)
ESCREVAL("NOME DA MÃE")
LEIA(nomemae)
ESCREVAL("NOME DO PAI")
LEIA(nomepai)
ESCREVAL("DATA DO NASCIMENTO")
LEIA(datanascimento)

ESCREVAL("QUAL A MODALIDADE DE ESTUDO?")
ESCREVAL("DIGITE 1 PARA ESCOLA REGULAR")
ESCREVAL("DIGITE 2 PARA EJA")
ESCREVAL("DIGITE 3 PARA PROFISSIONALIZANTE")
LEIA(modal)

ESCREVAL("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR?")
ESCREVAL("DIGITE 1 PUBLICA")
ESCREVAL("DIGITE 2 PARTICULAR")
LEIA(escolhaescola)

ESCREVAL("EM QUAL ANO DO ENSINO MEDIO VOCê ESTA?")
ESCREVAL("DIGITE 2 PARA SEGUNDO ANO")
ESCREVAL("DIGITE 3 PARA TERCEIRO ANO")
LEIA(estudo)


//FIM DA INSEÇÃO

//INICIO DO CADASTRO DE SENHA
REPITA
ESCREVAL("INFORME UMA SENHA COM 6 NUMEROS DE 0 A 9 NUMEROS")
LEIA(senha)
ESCREVAL("CONFIME SUA SENHA")
LEIA(confirmasenha)
SE senha=confirmasenha ENTAO
ESCREVAL("SENHA CADRASTADA COM SUCESSO")
SENAO
SE senha<>confirmasenha ENTAO
ESCREVAL("SENHAS NÃO CORRESPONDENTES")
FIMSE
FIMSE
ATE senha=confirmasenha

//FIM DA SENHA

//INICIO DO SOCIO ECONOMICO

ESCREVAL("INFORME A SUA RENDA FAMILIAR")
ESCREVAL("DIGITE 1 PARA RENDA DE R$1000 A R$2000")
ESCREVAL("DIGITE 2 PARA RENDA DE R$2000 A R$3000")
ESCREVAL("DIGITE 3 PARA RENDA DE R$3000 A R$4000")
ESCREVAL("DIGITE 4 PARA RENDA DE R$4000 A R$5000")
ESCREVAL("DIGITE 5 PARA RENDA ACIMA DE R$5000")
opum<-2000
opdois<-3000
potres<-4000
opquatro<-5000
opcinco<-5001
LEIA(rendafamiliar)

ESCREVAL("QUANTAS CARROS TEM EM SUA CASA?")
LEIA(carro)
ESCREVAL("QUANTAS MOTOS TEM EM SUA CASA?")
LEIA(moto)
ESCREVAL("QUANTAS GELADEIRAS TEM EM SUA CASA?")
LEIA(gela)
ESCREVAL("QUANTOS FREEZES TEM EM SUA CASA?")
LEIA(freezer)
ESCREVAL("QUANTAS MAQUINAS DE LAVAR TEM EM SUA CASA?")
LEIA(lavar)
ESCREVAL("QUANTAS SECADORAS TEM EM SUA CASA?")
LEIA(seca)
ESCREVAL("QUANTOS CELULARES TEM EM SUA CASA?")
LEIA(cel)
ESCREVAL("QUANTAS TV TEM EM SUA CASA?")
LEIA(tv)
ESCREVAL("QUANTAS TV ASSINATURA TEM EM SUA CASA?")
LEIA(tvassin)

//FIM DO SOCIO ECONOMICO

//INICIO DA VALIDAÇÃO DA ISENÇÃO
SE(escolhaescola=1)e(rendafamiliar<opum)ENTAO
SE(carro>1)e(moto>1)ENTAO
SE(gela<1)e(freezer<0)ENTAO
SE(lav<1)e(seca>0)ENTAO
SE(tv<1)e(tvassin<1)ENTAO
ESCREVAL("ISENÇÃO APROVADA")
SENAO
ESCREVAL("ISENÇÃO NEGADA")
FIMSE
FIMSE
FIMSE
FIMSE
FIMSE
//FIM DA VALIDAÇÃO
//FIM DA INSEÇÃO

//INSCRIÇÃO
SE(enem=2)ENTAO
ESCREVAL("INFORME SEU CPF")
LEIA(cpfcons)
 SE (cpf=cpfcon)ENTAO
ESCREVAL("1-CONFIRMA SUA INSCRIÇÃO")
ESCREVAL("2-PARA SAIR")
LEIA(confirme)

SE(confime=1)ENTAO
ESCREVAL("INSCRIÇÃO REALIZADA COM SUCESSO")
ESCREVAL("NOME",nome)
ESCREVAL("CPF",cpf)
ESCREVAL("LOGIN",cpf)
FIMSE
FIMSE

//FIM DA INSCRIÇÃO

//CONSULTA
SE (enem=3)ENTAO
FIMSE
FIMSE
FIMSE
fimalgoritmo
